dist/404.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Страница не найдена - Альянс Хаус</title>
  <link href="css/libs.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/png" href="images/favicon/favicon-32x32.png" />
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <div class="container">
        <div class="header__top">
          <a class="header__logo logo" href="index.html">
            <img src="images/logo-white.png" alt="Альянс хаус - агенство недвижимости" width="140" />
          </a>
          <div class="header__links"><a class="header__link" href="tel:8(931)501-02-20">8 (931) 501-02-20</a><a class="header__link" href="tel:8(931)501-02-20">8 (931) 501-02-20</a>
          </div>
          <button class="header__btn modal-open-btn" data-src="#request-modal" data-fancybox="data-fancybox">Заказать звонок</button>
        </div>
      </div>
      <nav class="header__navigation navigation">
        <div class="container">
          <div class="navigation__inner"><span></span>
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="services.html">Услуги</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="about.html">О компании</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="promotions.html">Акции</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="reviews.html">Отзывы</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="projects.html">Выполненные работы</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="questions.html">Вопрос-ответ</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
            <button class="menu-btn"><span></span>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section class="error">
    <div class="container">
      <div class="error__inner">
        <div class="error__title">404</div>
        <div class="error__text">Нам жаль, но страница не найдена</div><a class="error__link" href="index.html">На главную</a>
      </div>
    </div>
  </section>
</body>

</html>

app/pug/pages/404.pug
<!DOCTYPE html>
html(lang="ru")
    head
        block meta
            meta(charset="UTF-8")
            meta(name="viewport" content="width=device-width, initial-scale=1.0")
        block title
            title Страница не найдена - Альянс Хаус
        block styles
            link(href="css/libs.min.css" rel="stylesheet")
            link(href="css/style.css" rel="stylesheet")
            link(rel="shortcut icon", href="images/favicon/favicon.ico", type="image/x-icon")
            link(rel="shortcut icon" type="image/png" href="images/favicon/favicon-32x32.png")

    body
        block header
            include ../includes/header
        block content
            section.error
                .container
                    .error__inner
                        .error__title 404
                        .error__text Нам жаль, но страница не найдена
                        a(href="index.html").error__link На главную
        
