app/about.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О компании - Альянс Хаус</title>
  <link href="css/libs.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/png" href="images/favicon/favicon-32x32.png" />
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <div class="container">
        <div class="header__top">
          <a class="header__logo logo" href="index.html">
            <img src="images/logo-white.png" alt="Альянс хаус - агенство недвижимости" width="140" />
          </a>
          <div class="header__links"><a class="header__link" href="tel:8(931)5010220">8 (931) 501-02-20</a><a class="header__link" href="tel:8(931)5010220">8 (931) 501-02-20</a>
          </div>
          <button class="header__btn modal-open-btn" data-src="#request-modal" data-fancybox="data-fancybox">Заказать звонок</button>
        </div>
      </div>
      <nav class="header__navigation navigation">
        <div class="container">
          <div class="navigation__inner"><span></span>
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="services.html">Услуги</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="about.html">О компании</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="promotions.html">Акции</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="reviews.html">Отзывы</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="projects.html">Выполненные работы</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="questions.html">Вопрос-ответ</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
            <button class="menu-btn"><span></span>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="contacts.html">/ О компании</a>
        </li>
      </ul>
    </div>
  </div>
  <section class="about-head">
    <div class="about-head__wrapper">
      <div class="container">
        <div class="about-head__inner">
          <h1 class="about-head__title title">О нашем агенстве</h1>
          <div class="about-head__text">
            <p>Аренда недвижимости: жилая, загородная, коммерческая, Другие услуги: дизайн интерьера, консультации, нотариат, ремонт, страхование, строительство, управление объектами, Ипотечное кредитование: ипотека, рефинансирование, Продажа недвижимости:
              жилая, загородная, коммерческая</p>
          </div>
          <div class="about-head__items">
            <div class="about-head__item">
              <div class="about-head__num">>1 450</div>
              <div class="about-head__item-title">партнёров среди застройщиков</div>
            </div>
            <div class="about-head__item">
              <div class="about-head__num">>10 400</div>
              <div class="about-head__item-title">профессиональных сотрудников</div>
            </div>
            <div class="about-head__item">
              <div class="about-head__num">>960</div>
              <div class="about-head__item-title">объектов каждый день</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="about-head__images">
        <img src="images/about/about-head-1.jpg" alt="Интерьер" />
        <img src="images/about/about-head-2.jpg" alt="Интерьер" />
      </div>
    </div>
  </section>
  <section class="why">
    <div class="container">
      <div class="why__inner">
        <h3 class="why__title title title--white">Почему стоит работать с нами</h3>
        <ul class="why__list">
          <li class="why__item">
            <a class="why__link" href="#">
              <img src="images/icons/apartment.png" alt="Доступно" />Доступно</a>
            <div class="why__box">
              <div class="why__box-img">
                <img src="images/icons/apartment-black.png" alt="Доступно" />
              </div>
              <div class="why__box-title">1. Доступно</div>
              <div class="why__box-text">
                <p>Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.</p>
              </div>
            </div>
          </li>
          <li class="why__item">
            <a class="why__link" href="#">
              <img src="images/icons/house.png" alt="Большой выбор" />Большой выбор
              <div class="why__box">
                <div class="why__box-img">
                  <img src="images/icons/apartment-black.png" alt="Доступно" />
                </div>
                <div class="why__box-title">2. Большой выбор</div>
                <div class="why__box-text">
                  <p>Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.</p>
                </div>
              </div>
            </a>
          </li>
          <li class="why__item">
            <a class="why__link" href="#">
              <img src="images/icons/security.png" alt="Безопасно" />Безопасно
              <div class="why__box">
                <div class="why__box-img">
                  <img src="images/icons/apartment-black.png" alt="Доступно" />
                </div>
                <div class="why__box-title">3. Безопасно</div>
                <div class="why__box-text">
                  <p>Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.</p>
                </div>
              </div>
            </a>
          </li>
          <li class="why__item">
            <a class="why__link" href="#">
              <img src="images/icons/user.png" alt="Качественно" />Качественно
              <div class="why__box">
                <div class="why__box-img">
                  <img src="images/icons/apartment-black.png" alt="Доступно" />
                </div>
                <div class="why__box-title">4. Качественно</div>
                <div class="why__box-text">
                  <p>Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="container">
      <div class="team__inner">
        <h3 class="team__title">Команда с общими ценностями</h3>
        <div class="team__content">
          <div class="team__box">
            <img class="team__img" src="images/team/team-1.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
          <div class="team__box">
            <img class="team__img" src="images/team/team-2.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
          <div class="team__box team__box--double">
            <div class="team__about"> <span>6</span>человек работает в нашем агентстве</div>
          </div>
          <div class="team__box">
            <img class="team__img" src="images/team/team-3.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
          <div class="team__box">
            <img class="team__img" src="images/team/team-4.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
          <div class="team__box">
            <img class="team__img" src="images/team/team-3.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
          <div class="team__box">
            <img class="team__img" src="images/team/team-1.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-works">
    <div class="container">
      <h4 class="about-works__title">Наши работы</h4>
      <div class="about-works__main-slider">
        <div class="about-works__main-slider-item">
          <div class="swiper-container about-works__slider-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url('images/works/works-2-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-1-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-3-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-1-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-2-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-2-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-1-full.jpg"></div>
            </div>
            <div class="about-works__nav">
              <button class="slider-prev"></button>
              <button class="slider-next"></button>
            </div>
          </div>
          <div class="swiper-container about-works__slider-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url('images/works/works-2-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-1-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-3-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-1-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-2-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-2-full.jpg"></div>
              <div class="swiper-slide" style="background-image: url('images/works/works-1-full.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="extra">
    <div class="container">
      <div class="extra__inner">
        <div class="extra__title">Ещё немного информации</div>
        <div class="extra__text">
          <p>Наша компания не останавливается на достигнутом, продолжает развивать услуги и инновационные проекты. Опираясь на опыт и глубокий анализ рынка, компания всегда предлагает лучшее для клиентов и партнеров. С нами удовлетворенность от сделки с
            недвижимостью выше, что подтверждают отзывы.</p>
        </div>
        <div class="extra__list-title">Наши преимущества:</div>
        <ul class="extra__list">
          <div class="extra__item">экономия своего времени и денег</div>
          <div class="extra__item">гарантия безопасности сделки</div>
          <div class="extra__item">индивидуальные выгодные предложения от застройщиков и банков</div>
          <div class="extra__item">прозрачное ценообразование и отсутствие скрытых платежей</div>
        </ul>
      </div>
    </div>
  </section>
  <div class="modal" id="request-modal">
    <div class="modal__content">
      <div class="modal__info">
        <div class="modal__title">Оставить заявку</div>
        <div class="modal__subtitle">Мы перезвоним вам и согласуем дату и время</div>
        <form class="modal__form" action="#">
          <div class="modal__input">
            <input type="text" autocomplete="off" autofocus="autofocus" required="required" /><span class="modal__input-label">Ваше имя</span>
          </div>
          <div class="modal__input">
            <input type="number" autocomplete="off" required="required" /><span class="modal__input-label">Номер телефона</span>
          </div>
          <label class="modal__checkbox checkbox-container">
            <input type="checkbox" name="modalCheckbox" />Я принимаю условия публичного договора оферты и даю согласие на обработку моих персональных данных.<span class="checkmark"></span>
          </label>
          <button class="modal__btn">Заказать звонок</button>
        </form>
      </div>
      <img class="modal__img" src="images/modal-1.jpg" alt="Оставить заявку" />
    </div>
  </div>
  <footer class="footer">
    <nav class="footer__navigation footer-navigation">
      <div class="container">
        <ul class="footer-navigation__list">
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">О компании</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Услуги</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="promotions.html">Акции</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="reviews.html">Отзывы</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Новости</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Статьи</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="footer__main">
      <div class="container">
        <div class="footer__main-inner">
          <div class="footer__col">
            <a class="footer__logo logo" href="#">
              <img src="images/logo.png" alt="Альянс Хаус" width="140" />
            </a>
            <div class="footer__address"><span>398040, г. Казань</span>ул. Закиева, д.4, оф.5</div>
          </div>
          <div class="footer__col">
            <div class="footer__socials socials">
              <ul class="socials__list">
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/youtube.png" alt="Youtube" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/fb.png" alt="Facebook" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/vk.png" alt="Вконтакте" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/insta.png" alt="Instagram" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/twitter.png" alt="Twitter" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/ok.png" alt="Одноклассники" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__contacts">
              <div class="footer__item"><span>Телефон</span><a href="tel:8(843)2484315">8 (843) 248 43-15</a>
              </div>
              <div class="footer__item"><span>Факс</span><a href="tel:8(843)2251514">8 (843) 225 15-14</a>
              </div>
              <div class="footer__item"><span>E-mail</span><a href="mailto:alliance-house@yandex.ru">alliance-house@yandex.ru</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer__copy">
        <div class="footer__copy-item">&copy; ООО «Альтранс Хаус», 2020</div><a class="footer__copy-item footer__copy-item--underline" href="#">Политика конфиденциальности</a>
        <div class="footer__copy-item">Разработка сайта
          <img src="images/grampus-logo.png" alt="Grampus" />
        </div>
      </div>
    </div>
  </footer>
  <script src="js/libs.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

app/pug/pages/about.pug
extends ../templates/page.pug

block title
    title О компании - Альянс Хаус

block content
    .container
        .breadcrumbs
            ul.breadcrumbs__list
                li.breadcrumbs__item
                    a(href="index.html").breadcrumbs__link Главная
                li.breadcrumbs__item
                    a(href="contacts.html").breadcrumbs__link / О компании

    section.about-head
        .about-head__wrapper
            .container
                .about-head__inner
                    h1.about-head__title.title О нашем агенстве
                    .about-head__text
                        p Аренда недвижимости: жилая, загородная, коммерческая, Другие услуги: дизайн интерьера, консультации, нотариат, ремонт, страхование, строительство, управление объектами, Ипотечное кредитование: ипотека, рефинансирование, Продажа недвижимости: жилая, загородная, коммерческая
                    .about-head__items
                        .about-head__item
                            .about-head__num >1 450
                            .about-head__item-title партнёров среди застройщиков
                        .about-head__item
                            .about-head__num >10 400
                            .about-head__item-title профессиональных сотрудников
                        .about-head__item
                            .about-head__num >960
                            .about-head__item-title объектов каждый день
        .container
            .about-head__images
                img(src="images/about/about-head-1.jpg", alt="Интерьер")
                img(src="images/about/about-head-2.jpg", alt="Интерьер")

    section.why
        .container
            .why__inner
                h3.why__title.title.title--white Почему стоит работать с нами
                ul.why__list
                    li.why__item
                        a.why__link(href="#")
                            img(src="images/icons/apartment.png", alt="Доступно")
                            | Доступно
                        .why__box
                            .why__box-img
                                img(src="images/icons/apartment-black.png", alt="Доступно")
                            .why__box-title 1. Доступно
                            .why__box-text
                                p Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.
                    li.why__item
                        a.why__link(href="#")
                            img(src="images/icons/house.png", alt="Большой выбор")
                            | Большой выбор
                            .why__box
                                .why__box-img
                                    img(src="images/icons/apartment-black.png", alt="Доступно")
                                .why__box-title 2. Большой выбор
                                .why__box-text
                                    p Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.
                    li.why__item
                        a.why__link(href="#")
                            img(src="images/icons/security.png", alt="Безопасно")
                            | Безопасно
                            .why__box
                                .why__box-img
                                    img(src="images/icons/apartment-black.png", alt="Доступно")
                                .why__box-title 3. Безопасно
                                .why__box-text
                                    p Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.
                    li.why__item
                        a.why__link(href="#")
                            img(src="images/icons/user.png", alt="Качественно")
                            | Качественно
                            .why__box
                                .why__box-img
                                    img(src="images/icons/apartment-black.png", alt="Доступно")
                                .why__box-title 4. Качественно
                                .why__box-text
                                    p Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.
    section.team
        .container
            .team__inner
                h3.team__title Команда с общими ценностями
                .team__content
                    .team__box
                        img(src="images/team/team-1.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
                    .team__box
                        img(src="images/team/team-2.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
                    .team__box.team__box--double
                        .team__about 
                            span 6
                            | человек работает в нашем агентстве
                    .team__box
                        img(src="images/team/team-3.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
                    .team__box
                        img(src="images/team/team-4.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
                    .team__box
                        img(src="images/team/team-3.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
                    .team__box
                        img(src="images/team/team-1.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
    section.about-works
        .container
            h4.about-works__title Наши работы
        .about-works__main-slider.splide#splide
            .splide__track
                ul.splide__list
                    li.about-works__main-slider-item.splide__slide
                        .swiper-container.about-works__slider-top.slider-top--1
                            .swiper-wrapper
                                .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-3-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                            .about-works__nav
                                button.slider-prev
                                button.slider-next
                        .swiper-container.about-works__slider-thumbs.slider-thumbs--1
                            .swiper-wrapper
                                    .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-3-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
        
                    li.about-works__main-slider-item.splide__slide
                        .swiper-container.about-works__slider-top.slider-top--2
                            .swiper-wrapper
                                .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-3-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                            .about-works__nav
                                button.slider-prev
                                button.slider-next
                        .swiper-container.about-works__slider-thumbs.slider-thumbs--2
                            .swiper-wrapper
                                    .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-3-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
        
                    li.about-works__main-slider-item.splide__slide
                        .swiper-container.about-works__slider-top.slider-top--3
                            .swiper-wrapper
                                .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-3-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                            .about-works__nav
                                button.slider-prev
                                button.slider-next
                        .swiper-container.about-works__slider-thumbs.slider-thumbs--3
                            .swiper-wrapper
                                    .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-3-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-2-full.jpg")
                                    .swiper-slide(style="background-image: url('images/works/works-1-full.jpg")
            .splide__progress
                .splide__progress__bar
    section.extra
        .container
            .extra__inner
                .extra__title Ещё немного информации
                .extra__text
                    p Наша компания не останавливается на достигнутом, продолжает развивать услуги и инновационные проекты. Опираясь на опыт и глубокий анализ рынка, компания всегда предлагает лучшее для клиентов и партнеров. С нами удовлетворенность от сделки с недвижимостью выше, что подтверждают отзывы.
                .extra__list-title Наши преимущества:
                ul.extra__list
                    .extra__item экономия своего времени и денег
                    .extra__item гарантия безопасности сделки
                    .extra__item индивидуальные выгодные предложения от застройщиков и банков
                    .extra__item прозрачное ценообразование и отсутствие скрытых платежей
                    
