app/pug/pages/card.pug
extends ../templates/page.pug

block title
    title 1-к квартира, 50м - Альянс Хаус

block content
    .container
        .breadcrumbs
            ul.breadcrumbs__list
                li.breadcrumbs__item
                    a(href="index.html").breadcrumbs__link Главная
                li.breadcrumbs__item
                    a(href="card.html").breadcrumbs__link / Услуги
                li.breadcrumbs__item
                    a(href="card.html").breadcrumbs__link / Продажа квартир
                li.breadcrumbs__item
                    a(href="card.html").breadcrumbs__link / ул. Карла-Маркса, д. 35А
    section.card
        .container
            .card__head
                h1.card__title 1-к квартира, 50м
                    sup 2
                    | , 11/16 эт.
                time(datetime="14-09-2020").card__date 14 сентября 2020 
            .card__inner
                .card__content
                    .card__slider
                        .card__thumbs.swiper-container
                            .swiper-wrapper
                                .card__item.swiper-slide
                                    img(src="images/card/card-1.jpg", alt="Квартира")
                                .card__item.swiper-slide
                                    img(src="images/card/card-1.jpg", alt="Квартира")
                                .card__item.swiper-slide
                                    img(src="images/card/card-1.jpg", alt="Квартира")
                                .card__item.swiper-slide
                                    img(src="images/card/card-1.jpg", alt="Квартира")
                        .card__big-slider.swiper-container
                            .swiper-wrapper
                                .card__item.swiper-slide
                                    img(src="images/card/card-1.jpg", alt="Квартира")
                                .card__item.swiper-slide
                                    img(src="images/card/card-1.jpg", alt="Квартира")
                                .card__item.swiper-slide
                                    img(src="images/card/card-1.jpg", alt="Квартира")
                                .card__item.swiper-slide
                                    img(src="images/card/card-1.jpg", alt="Квартира")
                    .card__item
                        .card__item-title Описание
                        .card__item-content
                            .card__item-text
                                p Продам 1-к квартиру в г. Москва, ул. Карла-Маркса, д 35А. В квартире выполнен косметический ремонт: пластиковые стеклопакеты, натяжные потолки, ламинат, ванная комната в кафеле, установлены счетчики на воду. У дома свое ТСЖ. В подарок новым жильцам остается кухонный гарнитур и шкаф.
                    .card__item
                        .card__item-title Характеристики
                        .card__item-content
                            dl.card__descr
                                .card__descr-item
                                    dt Комнатность
                                    dd 3
                                .card__descr-item
                                    dt Общая площадь
                                    dd 77.7 м
                                        sup 2
                                .card__descr-item
                                    dt Площадь кухни
                                    dd 12 м
                                        sup 2
                                .card__descr-item
                                    dt Коммунальные платежи
                                    dd 1500-2000 ₽
                                .card__descr-item
                                    dt Высота потолков
                                    dd 2.5 м
                                .card__descr-item
                                    dt Ремонт
                                    dd Современный ремонт
                                .card__descr-item
                                    dt Санузел
                                    dd Объединенный
                                .card__descr-item
                                    dt Балкон
                                    dd Лоджия
                                .card__descr-item
                                    dt Остекление балкона
                                    dd Есть
                                .card__descr-item
                                    dt Площадь балкона
                                    dd 4 м
                                        sup 2
                                .card__descr-item
                                    dt Солнечная сторона
                                    dd Часть окон
                                .card__descr-item
                                    dt Вид из окон
                                    dd Во двор
                                .card__descr-item
                                    dt Счетчик воды
                                    dd Есть
                                .card__descr-item
                                    dt Квартира угловая / торцевая
                                    dd Да
                                .card__descr-item
                                    dt Кладовка
                                    dd В квартире
                                .card__descr-item
                                    dt Железная дверь
                                    dd Есть
                                .card__descr-item
                                    dt Подключённые сервисы
                                    dd Телефон, интернет, кабельное телевидение
                    .card__item
                        .card__item-title Расположение
                        .card__map
                            iframe(src="https://snazzymaps.com/embed/266328" width="100%" height="390" style="border:none;")
                aside.card__aside.aside
                    .aside__price-wrapper
                        span.aside__price 7 360 000 ₽
                        span.aside__dollar-price $ 70 209
                    a(href="#").aside__btn.btn Оставить заявку
                    a(href="tel:8(931)5010220").aside__num.btn 8 (931) 501-02-20
                    .aside__box.aside-box
                        .aside-box__inner
                            .aside-box__title Остались вопросы?
                            .aside-box__head
                                .aside-box__img
                                    .aside-box__img-wrapper
                                        img(src="images/card/manager.jpg", alt="Инна Ивлеева")
                                .aside-box__head-text
                                    .aside-box__title Инна Ивлеева
                                    .aside-box__subtitle Менеджер по работе с клиентами, опыт 7 лет
                            .aside-box__contacts
                                a(href="tel:8(812)4459465").aside-box__link Тел: 
                                    span 8 (812) 445-94-65
                                a(href="https://api.whatsapp.com/send?phone=89315010220").aside-box__link Whats'up: 
                                    span 8 931 501 0220
                            .aside-box__lead
                                .aside-box__lead-title Оставьте заявку
                                .aside-box__lead-subtitle Перезваниваем через 15 минут
                                form(action="#").aside-box__form
                                    input(type="number", name="asideNumber", placeholder="+7 (921) 012 34-56")
                        .aside__btn.aside-box__btn.btn Оставить заявку

dist/card.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1-к квартира, 50м - Альянс Хаус</title>
  <link href="css/libs.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/png" href="images/favicon/favicon-32x32.png" />
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <div class="container">
        <div class="header__top">
          <a class="header__logo logo" href="index.html">
            <img src="images/logo-white.png" alt="Альянс хаус - агенство недвижимости" width="140" />
          </a>
          <div class="header__links"><a class="header__link" href="tel:8(931)5010220">8 (931) 501-02-20</a><a class="header__link" href="tel:8(931)5010220">8 (931) 501-02-20</a>
          </div>
          <button class="header__btn modal-open-btn" data-src="#request-modal" data-fancybox="data-fancybox">Заказать звонок</button>
        </div>
      </div>
      <nav class="header__navigation navigation">
        <div class="container">
          <div class="navigation__inner"><span></span>
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="services.html">Услуги</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="about.html">О компании</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="promotions.html">Акции</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="reviews.html">Отзывы</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="projects.html">Выполненные работы</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="questions.html">Вопрос-ответ</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
            <button class="menu-btn"><span></span>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="card.html">/ Услуги</a>
        </li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="card.html">/ Продажа квартир</a>
        </li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="card.html">/ ул. Карла-Маркса, д. 35А</a>
        </li>
      </ul>
    </div>
  </div>
  <section class="card">
    <div class="container">
      <div class="card__head">
        <h1 class="card__title">1-к квартира, 50м<sup>2</sup>, 11/16 эт.</h1>
        <time class="card__date" datetime="14-09-2020">14 сентября 2020</time>
      </div>
      <div class="card__inner">
        <div class="card__content">
          <div class="card__slider">
            <div class="card__thumbs swiper-container">
              <div class="swiper-wrapper">
                <div class="card__item swiper-slide">
                  <img src="images/card/card-1.jpg" alt="Квартира" />
                </div>
                <div class="card__item swiper-slide">
                  <img src="images/card/card-1.jpg" alt="Квартира" />
                </div>
                <div class="card__item swiper-slide">
                  <img src="images/card/card-1.jpg" alt="Квартира" />
                </div>
                <div class="card__item swiper-slide">
                  <img src="images/card/card-1.jpg" alt="Квартира" />
                </div>
              </div>
            </div>
            <div class="card__big-slider swiper-container">
              <div class="swiper-wrapper">
                <div class="card__item swiper-slide">
                  <img src="images/card/card-1.jpg" alt="Квартира" />
                </div>
                <div class="card__item swiper-slide">
                  <img src="images/card/card-1.jpg" alt="Квартира" />
                </div>
                <div class="card__item swiper-slide">
                  <img src="images/card/card-1.jpg" alt="Квартира" />
                </div>
                <div class="card__item swiper-slide">
                  <img src="images/card/card-1.jpg" alt="Квартира" />
                </div>
              </div>
            </div>
          </div>
          <div class="card__item">
            <div class="card__item-title">Описание</div>
            <div class="card__item-content">
              <div class="card__item-text">
                <p>Продам 1-к квартиру в г. Москва, ул. Карла-Маркса, д 35А. В квартире выполнен косметический ремонт: пластиковые стеклопакеты, натяжные потолки, ламинат, ванная комната в кафеле, установлены счетчики на воду. У дома свое ТСЖ. В подарок
                  новым жильцам остается кухонный гарнитур и шкаф.</p>
              </div>
            </div>
          </div>
          <div class="card__item">
            <div class="card__item-title">Характеристики</div>
            <div class="card__item-content">
              <dl class="card__descr">
                <div class="card__descr-item"><dt>Комнатность</dt>
                  <dd>3</dd>
                </div>
                <div class="card__descr-item"><dt>Общая площадь</dt>
                  <dd>77.7 м<sup>2</sup>
                  </dd>
                </div>
                <div class="card__descr-item"><dt>Площадь кухни</dt>
                  <dd>12 м<sup>2</sup>
                  </dd>
                </div>
                <div class="card__descr-item"><dt>Коммунальные платежи</dt>
                  <dd>1500-2000 ₽</dd>
                </div>
                <div class="card__descr-item"><dt>Высота потолков</dt>
                  <dd>2.5 м</dd>
                </div>
                <div class="card__descr-item"><dt>Ремонт</dt>
                  <dd>Современный ремонт</dd>
                </div>
                <div class="card__descr-item"><dt>Санузел</dt>
                  <dd>Объединенный</dd>
                </div>
                <div class="card__descr-item"><dt>Балкон</dt>
                  <dd>Лоджия</dd>
                </div>
                <div class="card__descr-item"><dt>Остекление балкона</dt>
                  <dd>Есть</dd>
                </div>
                <div class="card__descr-item"><dt>Площадь балкона</dt>
                  <dd>4 м<sup>2</sup>
                  </dd>
                </div>
                <div class="card__descr-item"><dt>Солнечная сторона</dt>
                  <dd>Часть окон</dd>
                </div>
                <div class="card__descr-item"><dt>Вид из окон</dt>
                  <dd>Во двор</dd>
                </div>
                <div class="card__descr-item"><dt>Счетчик воды</dt>
                  <dd>Есть</dd>
                </div>
                <div class="card__descr-item"><dt>Квартира угловая / торцевая</dt>
                  <dd>Да</dd>
                </div>
                <div class="card__descr-item"><dt>Кладовка</dt>
                  <dd>В квартире</dd>
                </div>
                <div class="card__descr-item"><dt>Железная дверь</dt>
                  <dd>Есть</dd>
                </div>
                <div class="card__descr-item"><dt>Подключённые сервисы</dt>
                  <dd>Телефон, интернет, кабельное телевидение</dd>
                </div>
              </dl>
            </div>
          </div>
          <div class="card__item">
            <div class="card__item-title">Расположение</div>
            <div class="card__map">
              <iframe src="https://snazzymaps.com/embed/266328" width="100%" height="390" style="border:none;"></iframe>
            </div>
          </div>
        </div>
        <aside class="card__aside aside">
          <div class="aside__price-wrapper"><span class="aside__price">7 360 000 ₽</span><span class="aside__dollar-price">$ 70 209</span>
          </div><a class="aside__btn btn" href="#">Оставить заявку</a><a class="aside__num btn" href="tel:8(931)5010220">8 (931) 501-02-20</a>
          <div class="aside__box aside-box">
            <div class="aside-box__inner">
              <div class="aside-box__title">Остались вопросы?</div>
              <div class="aside-box__head">
                <div class="aside-box__img">
                  <div class="aside-box__img-wrapper">
                    <img src="images/card/manager.jpg" alt="Инна Ивлеева" />
                  </div>
                </div>
                <div class="aside-box__head-text">
                  <div class="aside-box__title">Инна Ивлеева</div>
                  <div class="aside-box__subtitle">Менеджер по работе с клиентами, опыт 7 лет</div>
                </div>
              </div>
              <div class="aside-box__contacts"><a class="aside-box__link" href="tel:8(812)4459465">Тел: <span>8 (812) 445-94-65</span></a><a class="aside-box__link" href="https://api.whatsapp.com/send?phone=89315010220">Whats'up: <span>8 931 501 0220</span></a>
              </div>
              <div class="aside-box__lead">
                <div class="aside-box__lead-title">Оставьте заявку</div>
                <div class="aside-box__lead-subtitle">Перезваниваем через 15 минут</div>
                <form class="aside-box__form" action="#">
                  <input type="number" name="asideNumber" placeholder="+7 (921) 012 34-56" />
                </form>
              </div>
            </div>
            <div class="aside__btn aside-box__btn btn">Оставить заявку</div>
          </div>
        </aside>
      </div>
    </div>
  </section>
  <div class="modal" id="request-modal">
    <div class="modal__content">
      <div class="modal__info">
        <div class="modal__title">Оставить заявку</div>
        <div class="modal__subtitle">Мы перезвоним вам и согласуем дату и время</div>
        <form class="modal__form" action="#">
          <div class="modal__input">
            <input type="text" autocomplete="off" autofocus="autofocus" required="required" /><span class="modal__input-label">Ваше имя</span>
          </div>
          <div class="modal__input">
            <input type="number" autocomplete="off" required="required" /><span class="modal__input-label">Номер телефона</span>
          </div>
          <label class="modal__checkbox checkbox-container">
            <input type="checkbox" name="modalCheckbox" />Я принимаю условия публичного договора оферты и даю согласие на обработку моих персональных данных.<span class="checkmark"></span>
          </label>
          <button class="modal__btn">Заказать звонок</button>
        </form>
      </div>
      <img class="modal__img" src="images/modal-1.jpg" alt="Оставить заявку" />
    </div>
  </div>
  <footer class="footer">
    <nav class="footer__navigation footer-navigation">
      <div class="container">
        <ul class="footer-navigation__list">
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">О компании</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Услуги</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="promotions.html">Акции</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="reviews.html">Отзывы</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Новости</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Статьи</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="footer__main">
      <div class="container">
        <div class="footer__main-inner">
          <div class="footer__col">
            <a class="footer__logo logo" href="#">
              <img src="images/logo.png" alt="Альянс Хаус" width="140" />
            </a>
            <div class="footer__address"><span>398040, г. Казань</span>ул. Закиева, д.4, оф.5</div>
          </div>
          <div class="footer__col">
            <div class="footer__socials socials">
              <ul class="socials__list">
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/youtube.png" alt="Youtube" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/fb.png" alt="Facebook" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/vk.png" alt="Вконтакте" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/insta.png" alt="Instagram" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/twitter.png" alt="Twitter" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/ok.png" alt="Одноклассники" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__contacts">
              <div class="footer__item"><span>Телефон</span><a href="tel:8(843)2484315">8 (843) 248 43-15</a>
              </div>
              <div class="footer__item"><span>Факс</span><a href="tel:8(843)2251514">8 (843) 225 15-14</a>
              </div>
              <div class="footer__item"><span>E-mail</span><a href="mailto:alliance-house@yandex.ru">alliance-house@yandex.ru</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer__copy">
        <div class="footer__copy-item">&copy; ООО «Альтранс Хаус», 2020</div><a class="footer__copy-item footer__copy-item--underline" href="#">Политика конфиденциальности</a>
        <div class="footer__copy-item">Разработка сайта
          <img src="images/grampus-logo.png" alt="Grampus" />
        </div>
      </div>
    </div>
  </footer>
  <script src="js/libs.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
