app/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Главная - АльянсХаус</title>
  <link href="css/libs.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/png" href="images/favicon/favicon-32x32.png" />
</head>

<body>
  <div class="main-screen">
    <header class="header">
      <div class="header__inner">
        <div class="container">
          <div class="header__top">
            <a class="header__logo logo" href="#">
              <img src="images/logo-white.png" alt="Альянс хаус - агенство недвижимости" width="140" />
            </a>
            <div class="header__links"><a class="header__link" href="tel:8(931)501-02-20">8 (931) 501-02-20</a><a class="header__link" href="tel:8(931)501-02-20">8 (931) 501-02-20</a>
            </div><a class="header__btn" href="#">Заказать звонок</a>
          </div>
        </div>
        <nav class="header__navigation navigation">
          <div class="container">
            <div class="navigation__inner"><span></span>
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="#">Услуги</a>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#">О компании</a>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#">Акции</a>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#">Отзывы</a>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#">Выполненные работы</a>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#">Вопрос-ответ</a>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a>
                </li>
              </ul>
              <button class="menu-btn"><span></span>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-slider">
      <div class="container">
        <div class="main-slider__inner">
          <h1 class="main-slider__title">Подберём идеальную для вас недвижимость</h1>
          <div class="main-slider__text">
            <p>Агентство Недвижимости "Альянс Хаус" предлагает полный спектр услуг по вопросам недвижимости!</p>
          </div>
          <form class="main-slider__form" action="#">
            <div class="main-slider__form-item main-slider__form-property custom-select">
              <select name="searchProperty">
                <option value="1">Жилая недвижимость</option>
                <option value="2">Загородная недвижимость</option>
                <option value="3">Коммерческая недвижимость</option>
                <option value="4">Элитная недвижимость</option>
                <option value="4">Квартиры в новостройках</option>
              </select>
            </div>
            <div class="main-slider__form-item main-slider__form-area"><span class="main-slider__form-area-btn">Регион, город</span>
              <div class="main-slider__form-area-menu">
                <div class="main-slider__form-inner">
                  <label class="checkbox-container">Все
                    <input type="checkbox" checked="checked" /><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-container">Вторичное жильё
                    <input type="checkbox" /><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-container">Комнаты
                    <input type="checkbox" /><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-container">1-комнатные квартиры
                    <input type="checkbox" /><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-container">2-комнатные квартиры
                    <input type="checkbox" /><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-container">3-комнатные квартиры
                    <input type="checkbox" /><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-container">4-комнатные квартиры
                    <input type="checkbox" /><span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="main-slider__form-item main-slider__form-price"><span class="main-slider__form-price-btn">Цена</span>
              <div class="main-slider__form-price-menu">
                <div class="main-slider__form-price-input">
                  <input type="number" placeholder="от" name="searchPriceFrom" />
                </div>
                <div class="main-slider__form-price-input">
                  <input type="number" placeholder="до" name="searchPriceTo" />
                </div>
              </div>
            </div>
            <button class="main-slider__form-btn" type="submit">Найти</button>
          </form>
        </div>
      </div>
    </section>
  </div>
  <section class="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__images">
          <div class="about__img-back">
            <picture>
              <source srcset="images/main/about-1-back.webp" type="image/webp" />
              <img src="images/main/about-1-back.jpg" alt="О нашем агенстве" />
            </picture>
          </div>
          <div class="about__img">
            <picture>
              <source srcset="images/main/about-1.webp" type="image/webp" />
              <img src="images/main/about-1.jpg" alt="О нашем агенстве" width="480" />
            </picture>
          </div>
        </div>
        <div class="about__content">
          <h2 class="about__title title">О нашем агенстве</h2>
          <div class="about__text">
            <p>Аренда недвижимости: жилая, загородная, коммерческая, Другие услуги: дизайн интерьера, консультации, нотариат, ремонт, страхование, строительство, управление объектами, Ипотечное кредитование: ипотека, рефинансирование, Продажа недвижимости:
              жилая, загородная, коммерческая</p>
          </div><a class="about__btn" href="#">О компании</a>
        </div>
      </div>
    </div>
  </section>
  <section class="why">
    <div class="container">
      <div class="why__inner">
        <h3 class="why__title title title--white">Почему стоит работать с нами</h3>
        <ul class="why__list">
          <li class="why__item">
            <a class="why__link" href="#">
              <img src="images/icons/apartment.png" alt="Доступно" />Доступно</a>
            <div class="why__box">
              <div class="why__box-img">
                <img src="images/icons/apartment-black.png" alt="Доступно" />
              </div>
              <div class="why__box-title">1. Доступно</div>
              <div class="why__box-text">
                <p>Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.</p>
              </div>
            </div>
          </li>
          <li class="why__item">
            <a class="why__link" href="#">
              <img src="images/icons/house.png" alt="Большой выбор" />Большой выбор
              <div class="why__box">
                <div class="why__box-img">
                  <img src="images/icons/apartment-black.png" alt="Доступно" />
                </div>
                <div class="why__box-title">2. Большой выбор</div>
                <div class="why__box-text">
                  <p>Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.</p>
                </div>
              </div>
            </a>
          </li>
          <li class="why__item">
            <a class="why__link" href="#">
              <img src="images/icons/security.png" alt="Безопасно" />Безопасно
              <div class="why__box">
                <div class="why__box-img">
                  <img src="images/icons/apartment-black.png" alt="Доступно" />
                </div>
                <div class="why__box-title">3. Безопасно</div>
                <div class="why__box-text">
                  <p>Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.</p>
                </div>
              </div>
            </a>
          </li>
          <li class="why__item">
            <a class="why__link" href="#">
              <img src="images/icons/user.png" alt="Качественно" />Качественно
              <div class="why__box">
                <div class="why__box-img">
                  <img src="images/icons/apartment-black.png" alt="Доступно" />
                </div>
                <div class="why__box-title">4. Качественно</div>
                <div class="why__box-text">
                  <p>Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="container">
      <div class="team__inner">
        <h3 class="team__title">Команда с общими ценностями</h3>
        <div class="team__content">
          <div class="team__box">
            <img class="team__img" src="images/team/team-1.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
          <div class="team__box">
            <img class="team__img" src="images/team/team-2.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
          <div class="team__box team__box--double">
            <div class="team__about"> <span>6</span>человек работает в нашем агентстве</div>
          </div>
          <div class="team__box">
            <img class="team__img" src="images/team/team-3.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
          <div class="team__box">
            <img class="team__img" src="images/team/team-4.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
          <div class="team__box">
            <img class="team__img" src="images/team/team-3.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
          <div class="team__box">
            <img class="team__img" src="images/team/team-1.jpg" alt="Ахмет Каримов" />
            <div class="team__info">
              <div class="team__name">Ахмет Каримов</div>
              <div class="team__post">Руководитель</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="works">
    <div class="container">
      <div class="works__inner">
        <h4 class="works__title">Наши работы</h4>
        <div class="swiper-container works__slider">
          <div class="works__content swiper-wrapper">
            <div class="works__item swiper-slide">
              <a href="images/works/works-1-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-1.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-2-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-2.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-3-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-3.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-1-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-1.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-2-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-2.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-3-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-3.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-1-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-1.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-2-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-2.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-3-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-3.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-1-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-1.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-2-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-2.jpg" alt="Наши работы" />
              </a>
            </div>
            <div class="works__item swiper-slide">
              <a href="images/works/works-3-full.jpg" data-fancybox="gallery">
                <img src="images/works/works-3.jpg" alt="Наши работы" />
              </a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div><a class="works__link works__slider-link" href="#">Смотреть все</a>
      </div>
      <div class="works__reviews reviews">
        <div class="reviews__slider">
          <div class="reviews__slider-wrapper">
            <div class="reviews__item">
              <img class="reviews__img" src="images/works/reviews-1.jpg" alt="Недвижимость" />
              <div class="reviews__item-content">
                <div class="reviews__head">
                  <img class="reviews__avatar" src="images/works/reviews-avatar-1.jpg" alt="Ирина Потапова" />
                  <div class="reviews__head-content">
                    <div class="reviews__name">Ирина Потапова</div>
                    <time class="reviews__date" datetime="24.06.2012">24.06.2012</time>
                  </div>
                </div>
                <div class="reviews__comment">
                  <p>Аренда недвижимости: жилая, загородная, коммерческая, Другие услуги: дизайн интерьера, консультации, нотариат, ремонт, страхование, строительство, управление.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews__info">
          <h4 class="reviews__title title title--white">Отзывы о нас</h4>
          <div class="reviews__text">
            <p>Читайте отзывы наших клиентов, чтобы удостровериться в нашем профессионализме.</p>
          </div>
          <div class="reviews__nav"></div><a class="works__link reviews__link" href="#">Смотреть все</a>
        </div>
      </div>
    </div>
  </section>
  <script src="js/libs.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

app/pug/pages/index.pug
extends ../templates/main.pug

block title
    title Главная - АльянсХаус

block content
    section.about
        .container
            .about__inner
                .about__images
                    .about__img-back
                        picture
                            source(srcset="images/main/about-1-back.webp", type="image/webp")
                            img(src="images/main/about-1-back.jpg", alt="О нашем агенстве")
                    .about__img
                        picture
                            source(srcset="images/main/about-1.webp", type="image/webp")
                            img(src="images/main/about-1.jpg", alt="О нашем агенстве", width="480")
                .about__content
                    h2.about__title.title О нашем агенстве
                    .about__text
                        p Аренда недвижимости: жилая, загородная, коммерческая, Другие услуги: дизайн интерьера, консультации, нотариат, ремонт, страхование, строительство, управление объектами, Ипотечное кредитование: ипотека, рефинансирование, Продажа недвижимости: жилая, загородная, коммерческая
                    a.about__btn(href="#") О компании
    section.why
        .container
            .why__inner
                h3.why__title.title.title--white Почему стоит работать с нами
                ul.why__list
                    li.why__item
                        a.why__link(href="#")
                            img(src="images/icons/apartment.png", alt="Доступно")
                            | Доступно
                        .why__box
                            .why__box-img
                                img(src="images/icons/apartment-black.png", alt="Доступно")
                            .why__box-title 1. Доступно
                            .why__box-text
                                p Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.
                    li.why__item
                        a.why__link(href="#")
                            img(src="images/icons/house.png", alt="Большой выбор")
                            | Большой выбор
                            .why__box
                                .why__box-img
                                    img(src="images/icons/apartment-black.png", alt="Доступно")
                                .why__box-title 2. Большой выбор
                                .why__box-text
                                    p Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.
                    li.why__item
                        a.why__link(href="#")
                            img(src="images/icons/security.png", alt="Безопасно")
                            | Безопасно
                            .why__box
                                .why__box-img
                                    img(src="images/icons/apartment-black.png", alt="Доступно")
                                .why__box-title 3. Безопасно
                                .why__box-text
                                    p Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.
                    li.why__item
                        a.why__link(href="#")
                            img(src="images/icons/user.png", alt="Качественно")
                            | Качественно
                            .why__box
                                .why__box-img
                                    img(src="images/icons/apartment-black.png", alt="Доступно")
                                .why__box-title 4. Качественно
                                .why__box-text
                                    p Возможность получить ипотеку без офиц. трудоустройства и первоначального взноса.
    section.team
        .container
            .team__inner
                h3.team__title Команда с общими ценностями
                .team__content
                    .team__box
                        img(src="images/team/team-1.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
                    .team__box
                        img(src="images/team/team-2.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
                    .team__box.team__box--double
                        .team__about 
                            span 6
                            | человек работает в нашем агентстве
                    .team__box
                        img(src="images/team/team-3.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
                    .team__box
                        img(src="images/team/team-4.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
                    .team__box
                        img(src="images/team/team-3.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
                    .team__box
                        img(src="images/team/team-1.jpg", alt="Ахмет Каримов").team__img
                        .team__info
                            .team__name Ахмет Каримов
                            .team__post Руководитель
    section.works
        .container
            .works__inner
                h4.works__title Наши работы
                .swiper-container.works__slider
                    .works__content.swiper-wrapper
                        .works__item.swiper-slide
                            a(href="images/works/works-1-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-1.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-2-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-2.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-3-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-3.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-1-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-1.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-2-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-2.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-3-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-3.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-1-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-1.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-2-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-2.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-3-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-3.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-1-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-1.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-2-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-2.jpg", alt="Наши работы")
                        .works__item.swiper-slide
                            a(href="images/works/works-3-full.jpg", data-fancybox="gallery")
                                img(src="images/works/works-3.jpg", alt="Наши работы")
                    .swiper-pagination
