app/promotions.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Акции - Альянс Хаус</title>
  <link href="css/libs.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/png" href="images/favicon/favicon-32x32.png" />
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <div class="container">
        <div class="header__top">
          <a class="header__logo logo" href="#">
            <img src="images/logo-white.png" alt="Альянс хаус - агенство недвижимости" width="140" />
          </a>
          <div class="header__links"><a class="header__link" href="tel:8(931)501-02-20">8 (931) 501-02-20</a><a class="header__link" href="tel:8(931)501-02-20">8 (931) 501-02-20</a>
          </div>
          <button class="header__btn modal-open-btn" data-src="#request-modal" data-fancybox="data-fancybox">Заказать звонок</button>
        </div>
      </div>
      <nav class="header__navigation navigation">
        <div class="container">
          <div class="navigation__inner"><span></span>
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="services.html">Услуги</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="about.html">О компании</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="promotions.html">Акции</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="reviews.html">Отзывы</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="works.html">Выполненные работы</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="questions.html">Вопрос-ответ</a>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
            <button class="menu-btn"><span></span>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="promotions.html">/ Акции </a>
        </li>
      </ul>
    </div>
  </div>
  <section class="promotions">
    <div class="container">
      <h1 class="promotions__title">Акции</h1>
      <div class="promotions__content">
        <div class="promotions__item">
          <div class="promotions__item-thumb"><a class="promotions__thumb-title" href="#">Квартира в Санкт‑Петербурге в&nbsp;подарок!</a>
            <div class="promotions__thumb-subtitle">Розыгрыш проходит до 15.09.2020</div>
          </div><a class="promotions__item-title" href="#">Квартира в Санкт‑Петербурге в подарок!</a>
          <div class="promotions__item-text">Друзья! Розыгрыш состоится 15 сентября 2021 года. Все, кто купил, продал, сдал или снял недвижимость с компанией с 25 января 2020 по 29 января 2021 года, получит шанс выиграть квартиру в северной столице или один из ценных призов.</div>
        </div>
        <div class="promotions__item">
          <div class="promotions__item-thumb"><a class="promotions__thumb-title" href="#">Квартира в Санкт‑Петербурге в&nbsp;подарок!</a>
            <div class="promotions__thumb-subtitle">Розыгрыш проходит до 15.09.2020</div>
          </div><a class="promotions__item-title" href="#">Квартира в Санкт‑Петербурге в подарок!</a>
          <div class="promotions__item-text">Друзья! Розыгрыш состоится 15 сентября 2021 года. Все, кто купил, продал, сдал или снял недвижимость с компанией с 25 января 2020 по 29 января 2021 года, получит шанс выиграть квартиру в северной столице или один из ценных призов.</div>
        </div>
        <div class="promotions__item">
          <div class="promotions__item-thumb"><a class="promotions__thumb-title" href="#">Квартира в Санкт‑Петербурге в&nbsp;подарок!</a>
            <div class="promotions__thumb-subtitle">Розыгрыш проходит до 15.09.2020</div>
          </div><a class="promotions__item-title" href="#">Квартира в Санкт‑Петербурге в подарок!</a>
          <div class="promotions__item-text">Друзья! Розыгрыш состоится 15 сентября 2021 года. Все, кто купил, продал, сдал или снял недвижимость с компанией с 25 января 2020 по 29 января 2021 года, получит шанс выиграть квартиру в северной столице или один из ценных призов.</div>
        </div>
        <div class="promotions__item">
          <div class="promotions__item-thumb"><a class="promotions__thumb-title" href="#">Квартира в Санкт‑Петербурге в&nbsp;подарок!</a>
            <div class="promotions__thumb-subtitle">Розыгрыш проходит до 15.09.2020</div>
          </div><a class="promotions__item-title" href="#">Квартира в Санкт‑Петербурге в подарок!</a>
          <div class="promotions__item-text">Друзья! Розыгрыш состоится 15 сентября 2021 года. Все, кто купил, продал, сдал или снял недвижимость с компанией с 25 января 2020 по 29 января 2021 года, получит шанс выиграть квартиру в северной столице или один из ценных призов.</div>
        </div>
      </div>
    </div>
  </section>
  <div class="modal" id="request-modal">
    <div class="modal__content">
      <div class="modal__info">
        <div class="modal__title">Оставить заявку</div>
        <div class="modal__subtitle">Мы перезвоним вам и согласуем дату и время</div>
        <form class="modal__form" action="#">
          <div class="modal__input">
            <input type="text" autocomplete="off" autofocus="autofocus" required="required" /><span class="modal__input-label">Ваше имя</span>
          </div>
          <div class="modal__input">
            <input type="number" autocomplete="off" required="required" /><span class="modal__input-label">Номер телефона</span>
          </div>
          <label class="modal__checkbox checkbox-container">
            <input type="checkbox" name="modalCheckbox" />Я принимаю условия публичного договора оферты и даю согласиена обработку моих персональных данных.<span class="checkmark"></span>
          </label>
          <button class="modal__btn">Заказать звонок</button>
        </form>
      </div>
      <img class="modal__img" src="images/modal-1.jpg" alt="Оставить заявку" />
    </div>
  </div>
  <footer class="footer">
    <nav class="footer__navigation footer-navigation">
      <div class="container">
        <ul class="footer-navigation__list">
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">О компании</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Услуги</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Акции</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Отзывы</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Новости</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Статьи</a>
          </li>
          <li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="footer__main">
      <div class="container">
        <div class="footer__main-inner">
          <div class="footer__col">
            <a class="footer__logo logo" href="#">
              <img src="images/logo.png" alt="Альянс Хаус" width="140" />
            </a>
            <div class="footer__address"><span>398040, г. Казань</span>ул. Закиева, д.4, оф.5</div>
          </div>
          <div class="footer__col">
            <div class="footer__socials socials">
              <ul class="socials__list">
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/youtube.png" alt="Youtube" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/fb.png" alt="Facebook" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/vk.png" alt="Вконтакте" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/insta.png" alt="Instagram" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/twitter.png" alt="Twitter" />
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="images/icons/ok.png" alt="Одноклассники" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__contacts">
              <div class="footer__item"><span>Телефон</span><a href="tel:8 (843) 248 43-15">8 (843) 248 43-15</a>
              </div>
              <div class="footer__item"><span>Факс</span><a href="tel:8 (843) 225 15-14">8 (843) 225 15-14</a>
              </div>
              <div class="footer__item"><span>E-mail</span><a href="mailto:alliance-house@yandex.ru">alliance-house@yandex.ru</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer__copy">
        <div class="footer__copy-item">&copy; ООО «Альтранс Хаус», 2020</div><a class="footer__copy-item footer__copy-item--underline" href="#">Политика конфиденциальности</a>
        <div class="footer__copy-item">Разработка сайта
          <img src="images/grampus-logo.png" alt="Grampus" />
        </div>
      </div>
    </div>
  </footer>
  <script src="js/libs.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

app/pug/pages/promotions.pug
extends ../templates/page.pug

block title
    title Акции - Альянс Хаус

block content
    .container
        .breadcrumbs
            ul.breadcrumbs__list
                li.breadcrumbs__item
                    a(href="index.html").breadcrumbs__link Главная
                li.breadcrumbs__item
                    a(href="promotions.html").breadcrumbs__link / Акции 
    section.promotions
        .container
            h1.promotions__title Акции
            .promotions__content
                .promotions__item
                    .promotions__item-thumb
                        a(href="#").promotions__thumb-title Квартира в Санкт‑Петербурге в&nbsp;подарок!
                        .promotions__thumb-subtitle Розыгрыш проходит до 15.09.2020
                    a(href="#").promotions__item-title Квартира в Санкт‑Петербурге в подарок!
                    .promotions__item-text Друзья! Розыгрыш состоится 15 сентября 2021 года. Все, кто купил, продал, сдал или снял недвижимость с компанией с 25 января 2020 по 29 января 2021 года, получит шанс выиграть квартиру в северной столице или один из ценных призов.
                .promotions__item
                    .promotions__item-thumb
                        a(href="#").promotions__thumb-title Квартира в Санкт‑Петербурге в&nbsp;подарок!
                        .promotions__thumb-subtitle Розыгрыш проходит до 15.09.2020
                    a(href="#").promotions__item-title Квартира в Санкт‑Петербурге в подарок!
                    .promotions__item-text Друзья! Розыгрыш состоится 15 сентября 2021 года. Все, кто купил, продал, сдал или снял недвижимость с компанией с 25 января 2020 по 29 января 2021 года, получит шанс выиграть квартиру в северной столице или один из ценных призов.
                .promotions__item
                    .promotions__item-thumb
                        a(href="#").promotions__thumb-title Квартира в Санкт‑Петербурге в&nbsp;подарок!
                        .promotions__thumb-subtitle Розыгрыш проходит до 15.09.2020
                    a(href="#").promotions__item-title Квартира в Санкт‑Петербурге в подарок!
                    .promotions__item-text Друзья! Розыгрыш состоится 15 сентября 2021 года. Все, кто купил, продал, сдал или снял недвижимость с компанией с 25 января 2020 по 29 января 2021 года, получит шанс выиграть квартиру в северной столице или один из ценных призов.
                .promotions__item
                    .promotions__item-thumb
                        a(href="#").promotions__thumb-title Квартира в Санкт‑Петербурге в&nbsp;подарок!
                        .promotions__thumb-subtitle Розыгрыш проходит до 15.09.2020
                    a(href="#").promotions__item-title Квартира в Санкт‑Петербурге в подарок!
                    .promotions__item-text Друзья! Розыгрыш состоится 15 сентября 2021 года. Все, кто купил, продал, сдал или снял недвижимость с компанией с 25 января 2020 по 29 января 2021 года, получит шанс выиграть квартиру в северной столице или один из ценных призов.
